programa
{
	
	funcao inicio()
	{
		inteiro opcao
		menu()
		leia(opcao)
		escolha(opcao){
			caso 1://		adicao
			
			pare
			caso 2://		subtracao
			
			pare
			caso 3://		multiplicacao
			
			pare
			caso 4://		divisao
			
			pare
			caso contrario://		tratamento de erro
			
		}
	}
	funcao vazio menu(){
		escreva("(1)Adição\n(2)Subtração\n(3)Multiplicação\n(4)Divisão\n->")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 19; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */