programa
{
	
	funcao inicio()
	{
	 inteiro contador1=1, contador2=1
	 enquanto(contador2<=10){
	 	     escreva("\n",contador1," X ", contador2," =",(contador1*contador2))
	 	     contador2++
	 	     }
	 	     escreva("\n")
	 	     contador2=1
	 	     contador1++
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */