programa
{
	
	funcao inicio()
	{
		real n1, n2, resultado
		escreva("Digite número um: ")
		leia(n1)
		escreva("Digite número dois: ")
		leia(n2)
		resultado = n1 / n2
		escreva("O resultado da Divisão é: ", resultado)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */