programa
{
	
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		inteiro num1, num2, resultadoSoma,resultadoSub,resultadoQuad[2],resultadoCubo[2],resultadoMult,resultadoImc,resultadoVm
		real peso, altura, varEspaco, varTempo, resultadoDiv
		
		/*resultadoSoma->Bruno
	 	* resultadoSub->Larisse
	 	* resultadoDiv->Igor
	 	* resultadoQuad->Danilo
	 	* resultadoCubo->Samuel
	 	* resultadoMult->Welson
	 	* resultadoImc->Joao
	 	* resultadoVm->Yago
	 	*/
	}
	//adição

	//subtração

	//divisão

	//multiplicação

	//IMC

	//velocidade média

	//cubo

	//quadrado

	//titulo

	//menu opções

	//mostrar resultados
	funcao vazio mostrarResults(inteiro num1, inteiro resultadoSub, inteiro num2, real peso, real altura, real varEspaco, real varTempo, inteiro resultadoSoma, inteiro resultadoQuad[], inteiro resultadoCubo[], inteiro resultadoMult, inteiro resultadoImc, real resultadoDiv, inteiro resultadoVm){
		escreva("Os resultados são:\n\n")
		escreva("Soma:",num1,"+",num2,"=",resultadoSoma,"\n")
		escreva("Subtração:",num1,"-",num2,"=",resultadoSub,"\n")
		escreva("Divisão:",num1,"÷",num2,"=",resultadoDiv,"\n")
		escreva("Multiplicação:",num1,"x",num2,"=",resultadoMult,"\n")
		escreva("IMC=",resultadoImc,"\n")
		escreva("Velocidade média=",resultadoVm,"\n")
		escreva("O cubo do",num1,"=",resultadoCubo[0],"\n")
		escreva("O cubo do",num2,"=",resultadoCubo[1],"\n")
		escreva("O quadrado do",num1,"=",resultadoQuad[0],"\n")
		escreva("O quadrado do",num2,"=",resultadoQuad[1],"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */