programa
{
	
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		inteiro num1, num2, resultadoSoma,resultadoSub,resultadoQuad[2],resultadoCubo[2],resultadoMult,resultadoImc,resultadoVm
		real peso, altura, varEspaco, varTempo, resultadoDiv
		
		/*resultadoSoma->Bruno
	 	* resultadoSub->Larisse
	 	* resultadoDiv->Igor
	 	* resultadoQuad->Danilo
	 	* resultadoCubo->Samuel
	 	* resultadoMult->Welson
	 	* resultadoImc->Joao
	 	* resultadoVm->Yago
	 	*/
	}
	//adição

	//subtração

	//divisão

	//multiplicação

	//IMC

	//velocidade média

	//cubo
	funcao resultadoCubo(inteiro num1, inteiro num2 ){
		   vetor[0] = num1*num1*num1
		   vetor[1] = num2*num2*num2
		   se(num1>num2){
		   escreva(num1," Esse número é maior")}
		   senao(num2 > num1)
		   escreva(num2," Esse número é maior")

	//quadrado

	//titulo

	//menu opções

	//mostrar resultados

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 671; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */